{
    "configurations": [

        {
            "type": "java",
            "name": "CodeLens (Launch) - es1",
            "request": "launch",
            "mainClass": "es1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - es1",
            "request": "launch",
            "mainClass": "es1"
        }
    ]
}